<!doctype html>
<html lang="kor">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="../../../bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css" rel="stylesheet">

    <title>로그인 페이지</title>
  </head>
 <style type="text/css">

.logo{
    
     font-family: '다음 SemiBold';
     
     padding: 50px 0px 0px 0px;
     text-align: center;
     font-size: 60px;

    }
    .join{
    
     font-family: 'a옛날사진관3';
     padding: 10px 0px 0px 0px;
     text-align: center;
     font-size: 18px;
    }
    
	.bodybody{
    
    font-family: 'a옛날사진관3';
    font-size: 14px;
    
    }
    
    .joingo{
    
    font-family: 'a옛날사진관3';
    font-size: 12px;   
    
    text-align: center;
    
    padding: 10px 0px 10px 0px;
    
    }
 
 </style> 
  <body class="bodybody">

	<div class="container">
	
	 <h1 class="logo"><font color="#bebebe">YES</font><font color="#0064FF">24</font></h1>
	 <h3 class="join">로그인 페이지</h3>
		
		<div class="input-group col-sm-6 mb-3">
		 <input type="text" class="form-control" id="name" placeholder="아이디">
		</div>

		<div class="input-group col-sm-6 mb-3">
		 <input type="text" class="form-control" id="name" placeholder="비밀번호">
		</div>
		
		<div class="col-sm-6 mt-3 mt-sm-0">
		 <input class="form-check-input" type="checkbox" value="" id="remember">
		 <label class="form-check-label" for="agree1"> 자동 로그인
		</div>	
		
		<h6 class="joingo">아이디가 없으시다면? <a href="#"><b>회원가입</b></a></h6>
	
		<div class="d-grid gap-2">
		 <button class="btn btn-dark" type="button">로그인</button>
		 <button class="btn btn-warning" type="button">카카오톡 로그인</button>
		 <button class="btn btn-danger" type="button">구글 로그인</button>
		 <button class="btn btn-success" type="button">네이버 로그인</button>
		</div>
	
	</div>



    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="../../../bootstrap/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>

	<!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->

  </body>
</html>

