<!doctype html>
<html lang="kor">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="../../../bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css" rel="stylesheet">

    <title>로그인 페이지</title>
  </head>
 <style type="text/css">

.logo{
    
     font-family: 'Y_Spotlight';
     
     padding: 100px 0px 0px 0px;
     text-align: center;
     font-size: 60px;

    }
    .logout{
    
     font-family: 'EliceDigitalBaeum-Bd';
     padding: 10px 0px 0px 0px;
     text-align: center;
     font-size: 20px;
    }
    
	.bodybody{
    
    font-family: 'Cafe24SsurroundAir';
    font-size: 14px;
    
    }
    
    .logout1{
    
    font-family: 'Cafe24SsurroundAir';
    font-size: 12px;   
    
    text-align: center;
    
    padding: 10px 0px 10px 0px;
    
    }
    
    @font-face {
    font-family: 'Y_Spotlight';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts-20-12@1.0/Y_Spotlight.woff') format('woff');
    font-weight: normal;
    font-style: normal;
	}

    @font-face {
    font-family: 'EliceDigitalBaeum-Bd';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_elice@1.0/EliceDigitalBaeum-Bd.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
	}  
	
    @font-face {
    font-family: 'Cafe24SsurroundAir';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/Cafe24SsurroundAir.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    }
    
 </style> 
  <body class="bodybody">

	<div class="container">
	
	 <h1 class="logo"><font color="#bebebe">YES</font><font color="#0064FF">24</font></h1>
	 <h3 class="logout">로그아웃</h3>
		
		
		<h6 class="logout1">로그아웃이 정상적으로 되었습니다.</h6>
		<h6 class="logout1">이용해 주셔서 감사합니다.</h6>	

	
	</div>



    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="../../../bootstrap/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>

	<!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->

  </body>
</html>

