<!doctype html>
<html lang="kor">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="../../../bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css" rel="stylesheet">

    <title>로그인 페이지</title>
  </head>
 <style type="text/css">
 	body{
 		/*background-color: #B7A4EE;*/
 		background-image: url('../../../images/xdmin/1111.jpg');
 		
 		padding: 50px;
 	}
 	
 	.container{
		
		width:100%;
		height:100%;
		
		background-color: #FFFFFF;
		color: #FFFFFF;
		font-family: '나눔고딕';
		font-size: 12px;
		padding: 30px;
		
		background-color: rgba( 255, 255, 255, 0.0 );
		
		
 	}
 	
 	.or{
 	 text-align: center;
 	}
 	
 	.img1{
 	 width: 80px;
 	 height: 80px;
 	 /*display: block;
 	 margin-left: auto;
 	 margin-right: auto;*/
 	 
 	 border: 10px hidden white;
 	 padding: 10px;
 	 
 	}
 	
 	.imgs{
 	 	 text-align:center;
 	}
 	
 	.btn1, .btn1:hover{
 		height: 38px;
 		
 		border-radius : 0px;
 		background-color: rgba( 255, 255, 255, 0.0 );   
 		/*background-color: #3a778a;*/
 		border: 1px solid #ffffff;
 		
 		color: #FFFFFF;
 		
 		font-size: 15px;
 	}
 	
 	.btn, .btn:hover{
 	
 		border-radius : 0px;
 		/*background-color: #3a778a;*/
 		
 		color: #FFFFFF;

 		font-size: 15px;
 	}
 	
 	.form-control{
 	
 	background-color: rgba( 255, 255, 255, 0.0 );
 	/*border-color: rgba( 255, 255, 255, 0.0 );*/
 	color: #FFFFFF;
 	
 	border-top: hidden 1px #FFFFFF;
	border-right: hidden 1px #FFFFFF;
	border-left: hidden 1px #FFFFFF;
	border-bottom: solid 1px #FFFFFF;
	
  	border-radius: 0px;
 	
 	}
 	
 	.form-check{
 	
 	margin: 10px;
 	}
 	
 	.fs-1, .fs-6, .seach{
 	
 	text-align: center;
 	
 	}
 	
.form-control::-webkit-input-placeholder { /* WebKit browsers */ color: #ffffff; }
.form-control:-moz-placeholder { /* Mozilla Firefox 4 to 18 */ color: #ffffff; opacity: 1; }
.form-control::-moz-placeholder { /* Mozilla Firefox 19+ */ color: #ffffff; opacity: 1; }
.form-control:-ms-input-placeholder { /* Internet Explorer 10+ */ color: #ffffff; }



 
 </style> 
  <body>

<div class="container">
  <div class="row">
 	<div class="col">
 	 <img alt="" src="">
 	 <p class="fs-1 fw-bold">boom, boom, book!</p>
 	 <p class="fs-6 fw-light">LOGIN PAGE</p>
 	</div>
 	
 	<div class="row">
    <div class="col">
      <div class="col-sm-12">
       <input type="text" class="form-control" id="id" placeholder="ID">
      </div>     
      <div class="col-sm-12">
       <input type="password" class="form-control" id="password" placeholder="Password">
      </div>
      <div class="form-check form-switch">
       <input class="form-check-input" type="checkbox" role="switch" id="remember">
       <label class="form-check-label" for="remember">자동 로그인</label>
      </div>
      <div class="d-grid gap-2">
	   <p class="seach"><br>회원가입 | 아이디 찾기 / 비밀번호 찾기</p>
       <button class="btn1" type="button">login</button>
       <button class="btn btn-warning" type="button">KAKAO TALK</button>
       <button class="btn btn-success" type="button">NAVER</button>      
       <button class="btn btn-danger" type="button">Google</button>    
      </div>
     </div>
     </div>      
    </div>
    </div>



    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="../../../bootstrap/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>

	<!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->

  </body>
</html>

